<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
  margin: 0;
  padding: 0;

} 
header{
    background-color: #82E5FB;
    color: black; 
    height: auto; 
    display: flex;
    justify-content: space-between;
    padding: 10px ;
    font-size: 30px;
}
.novos{
  padding-left: 600px;
  font-size: 100px;
}
.ratinho{
padding-left: 750px;
font-size: 30px;
}
.joinha{
padding-left: 800px;
font-size: 30px;
}
.ratatuli{
    width: 500px;
    height: 500px;
    padding-left: 730px;
    padding-top: 100px;
    
}
.obs{
    padding-top: 100PX;
    font-size: 15PX;
}
.text{
    color:black;
}
.loja{
    background-image: linear-gradient(#82E5FB,#75D2A6);
}
    </style>
</head>
<body>
    <section class="loja">
    <header>
        <h1 class="novos"> novos ares</h1> 
    </header>
    
    <a href="index.html"><h1 class="text">menu</h1></a>
    <h2 class="ratinho">OBRIGADA PELA COMPRA,</h2>
    <br>
    <h2 class="joinha"> BOM PROVEITO!!!</h2>
    <img class="ratatuli" src="blz.png" alt="ratinho">
    <h3 class="obs">OBS: não aceitamos devoluções</h3>
    </section>